DUPLICATE
Branch of EUROPHARMA LLP Astana
BIN 080841000761
VAT Series 58001
No. 0014377
Cash register 300-189
Shift 10
Receipt number №64
Receipt №2331180266
Cashier Pharmacy 17-1
SALE
1.
Sodium chloride 0.9%, 200 ml, bottle
2.000 x 154.00
308.00
Cost
308.00
2.
Boric alcohol 3%, 20 ml, bottle.
1.000 x 51.00
51.00
Cost
51.00
3.
Syringe 2 ml, 3-comp. (Bioject)
2.000 x 16.00
32.00
Cost
32.00
4.
Infusion system Vogt Medical
2.000 x 60.00
120.00
Cost
120.00
5.
Naturella Classic maxi pads No. 8
1.000 x 310.00
310.00
Cost
310.00
6.
AURA Cotton pads No. 150
1.000 x 461.00
461.00
Cost
461.00
7.
Clean line soft scrub 50 ml
1.000 x 381.00
381.00
Cost
381.00
8.
Clean line scrub cleansing apricot 50 ml
1.000 x 386.00
386.00
Cost
386.00
9.
Clean line soft scrub 50 ml
1.000 x 381.00
381.00
Cost
381.00
10.
Carefree Aloe breathable wipes No. 20
1.000 x 414.00
414.00
Cost
414.00
11.
Pro Series Bright Color Shampoo 500ml
1.000 x 841.00
841.00
Cost
841.00
12.
Pro Series conditioner for long-term care for colored hair Bright color 500ml
1.000 x 841.00
841.00
Cost
841.00
13.
Clear shampoo Active Sport 2-in-1 male 400 ml
1.000 x 1,200.00
1,200.00
Cost
1,200.00
14.
Bio World (HYDRO THERAPY) Micellar water 5-in-1, 445ml
1.000 x 1,152.00
1,152.00
Cost
1,152.00
15.
Bio World (HYDRO THERAPY) Hyaluronic acid washing gel-mousse, 250ml
1.000 x 1,152.00
1,152.00
Cost
1,152.00
16.
[RX] - Sodium chloride 0.9%, 100 ml, bottle.
1.000 x 168.00
168.00
Cost
168.00
17.
[RX] - Dissol solution 400 ml, bottle.
1.000 x 163.00
163.00
Cost
163.00
18.
Tagansorbent with silver ion No. 30, pack
1.000 x 1,526.00
1,526.00
Cost
1,526.00
19.
[RX] - Cercal 2%, 2 ml, No. 10, amp.
2.000 x 396.00
792.00
Cost
792.00
20.
[RX] - Andazol 200 mg, No. 40, tablets.
1.000 x 7,330.00
7,330.00
Cost
7,330.00
Bank card:
18,009.00
TOTAL:
18,009.00
Including VAT 12%:
0.00
Fiscal mark:
2331180266
Time: 18.04.2019 11:13:58
Nur-Sultan, Kazakhstan, Mangilik Yel, 19, NP-5
Fiscal Data Operator: AO "Kazakhtelecom" To check the receipt, go to the website: consumer.oofd.kz
FISCAL RECEIPT
FP
IFD INK: 311559
KGD KKM Code (RNM): 620300145316
ZNM: SWK00034961
WEBKASSA.KZ
allb